export SUPABASE_URL="https://yotrqegdbvaehrhspjdx.supabase.co"
export SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdHJxZWdkYnZhZWhyaHNwamR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIzNzc4NywiZXhwIjoyMDY5ODEzNzg3fQ.sBXgwo1s24i0wY7ZRM5UKw3pImTJjVulwKjnAhxBm98"
